<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="About Eric" content="What there is to the man.">
        <link rel="stylesheet" href="css.css">
        


    </head>
    
    
    <style>
    
     #topBar{
              background-color: #D8E6DF;
              width: 100%;
              height:50px;
                }  
              
              
          body{
              
              margin: 0 auto; 
            font-family: Arial, Helvetica, sans-serif;
              
  
          }        
              
          .float{
             
              
              height:100px;
              width:200px;
              float:left;
              text-align: center;
                font-family: Arial, Helvetica, sans-serif;
              padding-top: 15px;
              margin-left: 15px;
              }
              
          #secondbar{
              width:100%;
              height:65px; 
              background-color: #FFCC00;
                  
              }
              
              
              
#bottom{
    
    
    
    width:100%;
    height:45px;
    background-color: darkgoldenrod;
    
    
}
          
              
              
              
          #thirdrow {
              
              height:400px;
              width:100%;
              background-color: white;
             
             margin-top: 20px;
              
    
          }
          
          #picture{height:330px;
              width:30%;
              height: 100%;
           
              
              
          }
          
          
                 
          
          #picNpic{height:330px;
              width:30%;
              height: 100%;
              position: relative;
              left: 45px;
              top:-0px;
           
              
              
          } 
          
          
          #picNpic2{height:330px;
              width:31.3%;
              height: 100%;
              position: relative;
              left: 85px;
              top:-0px;
            
           
              
              
          } 
          
          
          
      
          .section{
              
              
              height:200px;
              width:25%;
              float: left;
              margin-right: 30px;

              
              margin-left: 50px;
              
              
          }
       
h1{position:relative;
    left: 505px;
    
    
}
          
          #corrall{
              
              height:250px;
              width:100%;
              margin-top: 20px;
              
          }
      
          
                

          
          
          p{  overflow-x: scroll;
              text-align: justify;
    }
            

#spacer{

height: 65px;
 background-color: #FFCC00;
margin-top: 180px;

}
      #contact{
 font-family: "Times New Roman", Times, serif;

	 text-align: center;
	
}

#click {
  background-color: red;
  border: none;
  color: white;
  padding: 0;
width: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  
  cursor: pointer;
}
    
    
    
    
    
    
    </style>
  <body >
      
      
      
      <div class="container">
          
          
          
       <div id="secondbar">
           
          
              
          
           
            <h1 class ="tagline">ERIC DAVID HENDERSON </h1>
              
               
          </div>
          
     <div id="thirdrow">
         
         
        
        
          <button id='click' onclick="document.getElementById('myImage').src='wedding.jpg'">Change Picture</button>

<img id="myImage" src="seat.jpg" style="width:300px">

<button id='click' onclick="document.getElementById('myImage').src='seat.jpg'">Change back</button>
         
       
             
          
             <img id="picNpic" src="marine.jpg">
                
           <img id="picNpic2" src="work.png">
  
          </div> 
      
         
               
         
           
          
          
          </div> 
          
          
          <div id="corrall">
          
          <div class="section" id ="one"> <p>Hello, My name is Eric as you can see from the pretty big header at the top of this page. There are a lot of layers to who i am but for the sake of sanity and brevity ill keep it short. I am 43 years old, married with a sophomore daughter in college. I am from a VERY small town if you blik while traveling through you will miss the whole town. With that being said, it is huge on hospitality and fellowship. Everybody knows everybody and no one is a stranger. My upbringing has a lot to do with who i have become as a person. Having dealt with almost every culture on the planet, my values i learned in my village travels well with me and has allowed people to trust me and let me into their world and personal space because of my small town, honest driven disposition. Other than my wife and daughter the thing that gets me out of bed and moving forward is the accomplishing of goals that i set for myself.
              </p></div>
          
                     <div class="section" id ="two"><p>On December 17th 1996, I left home to join the United States Marines. Im from a small town with no traffick lights and mostly dirt roads so the culture shock was pretty significant at first.I had to adapt to my new surrounds quikcly and without the help of my homebase which was a tall order for a kid who had never boarded a plane. Sometimes i may take on too much because i feel like there is NOTHING i cant do but a challenge is never a deterrent for me. I welcome the unknown and the rigid space outside of my safe zone. I work hard and I am never fearful of any outcome simply because i give it all i have to offer and if its not enough then its apparent that it was not meant to be. My life has always been filled with  challenges but without them i wouldnt be half the person i am today The journey was not easy becoming a Marine but it was well worth it. Im proud to be able to hold the title as well as say i served my country. </p></div>
          
              <div class="section" id ="three"><p>One of the things I love to do most aside from learning new things surrounding technology is pyhsical activities. Years after my Military days had ended, i became a couch potatoe and gained a significant amount of weight due to heavy drinking, bad diet and sleep apnea. I decided to change the way i ate and lived and it allowed me to take back my life. I am now vegan and holostic in every aspect of my life.</p></div>
              
              
              
              
              
  </div>
     
      <div id="spacer">
    
      
      <div id="contact">
          
          eric.henderson@hendenterprise.com <br>PHONE 770-895-3532 <br> 5996 Turfway pk CT Surgar Hill, Ga 30518
          
          
          </div>
     
      
      </div>
      
    
    <script>
      
      
      
      
      
      
      </script>
    
  </body>
      
      
</html>
